\documentclass[a4paper]{article} 
\input{head}

\begin{document}\thispagestyle{empty}
%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
\footnotesize
Antonopoulos Ilias \hfill\\   
p3352004 \hfill\\
iantonopoulos@aueb.gr
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
Entity Resolution with MonetDB\\ 
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
\today\hfill\\
\end{minipage}
\medskip\hrule 
\bigskip

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


A proof-of-concept approach on an entity resolution task, with Tensorflow for the machine learning part and everything happening inside a MonetDB instance. This project is part of the course \textbf{Large Scale Data Management} at the MSc in Data Science of AUEB, carried out during the Winter Quarter 2020-21.

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


\tableofcontents

\newpage

\section{Data Loading \& Database Schema}

Let's begin by exploring the data.

\bigskip

By extracting the \textbf{camera\_specs.tar.gz}, we can see the following structure:

% begin{figure}[tb] % t = top, b = bottom, etc.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=8cm]{images/folder-structure.png}
        \label{fig:3}
    \end{figure}

Given that each camera entity, apart from the page title information, can have any number of features (specs) available and that feature-overlap and consistency between any two products is far from the norm, we will utilize the following schema:

% begin{figure}[tb] % t = top, b = bottom, etc.
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{images/schema.png}
        \label{fig:4}
    \end{figure}

We will write 2 pythonic loaders (UDFs) that will create and populate the tables \textbf{cameras} (holding the primary identifier and the page title) and \textbf{specs} (holding a reference to the camera and the different camera specs with their corresponding values.

\bigskip

A point-of-interest here is that some of the JSON files contain an array of legitimate values for a particular key \newline (e.g. \textit{./www.camerafarm.com.au/705.json}). In that case, our specs loader function will deduplicate the array of values before attempting to generate all the specs-values mappings.

\bigskip

For these two tables, we will utilize the MonetDB command {\href{https://www.monetdb.org/Documentation/SQLreference/SQLSyntaxOverview#CREATE_TABLE_FROM_LOADER}{CREATE TABLE FROM LOADER}}.

\newpage

Now, on with the \textbf{sigmod\_medium\_labelled\_dataset.csv} data. This is our annotated data, in a CSV format. We will utilize the {\href{https://www.monetdb.org/Documentation/SQLreference/SQLSyntaxOverview#COPY_INTO_FROM}{COPY INTO FROM}} MonetDB command to efficiently bulk-insert the CSV data into a new table called \textbf{labels}.

\bigskip

Having transferred our dataset to a MonetDB instance, we will additionally perform some ALTERations to our tables in order to add ensure referential integrity and thus come up with a working chema:

\begin{enumerate}
    \item enforce a primary key on \textbf{cameras.id} column.
    \item enforce a foreign key constraint to the \textbf{specs.camera\_id} (referencing \textbf{cameras.id})
    \item enforce a unique constraint on \textbf{specs} table, for the columns (\textbf{camera\_id}, \textbf{name}, \textbf{value})
    \item enforce a primary key on labels (\textbf{left\_camera\_id}, \textbf{right\_camera\_id}) combination.
    \item enforce a foreign key constraint to the \textbf{labels.left\_camera\_id} (referencing \textbf{cameras.id})
    \item enforce a foreign key constraint to the \textbf{labels.right\_camera\_id} (referencing \textbf{cameras.id})
    
\end{enumerate}

Now that we have a working database schema, we can proceed with some data exploration to build an understanging towards the entity resolution task.

\section{Exploratory Data Analysis}

\bigskip

We have \textbf{29787} products (i.e. cameras), and an astonishing \textbf{4661}(4660 + the page title) different specs across these products. This unusually high number of specs stems from the fact that the JSON files were essentially unstructured information, with little overlap, even between products of the same retailer.

\bigskip

We are also equipped with \textbf{46665} product pairs (out of the pool of all possible product pairs that can be formulated from our dataset), for which we know the ground truth i.e. if they are the same or not.

\begin{table}[H]
\caption{select same\_product, count(*) as count from labels group by same\_product;}
\begin{center}
\begin{tabular}{cc}
\hline
\bf same\_product? & \bf count \\
\hline
1 & 3582 \\
0 & 43083
\end{tabular}
\end{center} 
\end{table}

As we've expected - given the fact that the label corresponds to a product pair - the problem is imbalanced. We have, comparatively, very few products that are "matching".

\bigskip

It is illuminating to calculate the support for each spec (i.e. the ratio of non-null values for this spec). We will include $<$page title$>$ in the analysis, as the most prominent camera spec, even though we chose to include it in the cameras table and not in the specs table:

\begin{table}[H]
\caption{top 10 specs, based on support (rounded to 2 decimal digits)}
\begin{center}
\begin{tabular}{cc}
\hline
\bf spec & \bf support
\\
\hline
$<$page title$>$ & 1 \\
brand & 0.53 \\
model & 0.5 \\
megapixels & 0.46 \\
type & 0.46 \\
screen size & 0.41 \\
optical zoom & 0.39 \\
mpn & 0.35 \\
condition & 0.33 \\
upc & 0.26 \\
\end{tabular}
\end{center} 
\end{table}

\newpage

By taking a closer look at these 10 specs we can suspect that they contain significant discriminative ability and will most probably be of vital importance to our machine learning component.

It is also highly informative to get the number of specs with support below a given threshold:

\begin{table}[H]
\caption{no. of specs with support below x\%}
\begin{center}
\begin{tabular}{cc}
\hline
\bf \# specs & \bf support threshold
\\
\hline
4638 & 10\% \\
4600 & 5\% \\
4502 & 2\% \\
4383 & 1\% \\
3527 & 0.1\% \\
62 & 0.01\%
\end{tabular}
\end{center} 
\end{table}

This is in line with our initial impression of the data being very much unstructured: for example, 4383 out of the total 4662 specs have less than 1\% support!

\section{Blocking}

We would like to block together cameras of the same brand. This will help us restrict the "potential matching" space, as cameras that belong to different blocks should not, in principle, refer to the same camera!

\bigskip

To implement the blocking step, we will introduce a \textbf{brand\_id} to our \textbf{cameras} table, that is going to be a reference to a new \textbf{brands} table. We will seed the \textbf{brands} table with a curated set of common camera brands (Canon, Kodak etc.) that are indirectly available to our dataset. All we have to do then is develop a MonetDB/Python UDF that, given a text, extracts the camera brand based on our curated selection.

\bigskip

\

\bigskip

We can now populate the \textbf{brand\_id} attribute according to the return values of this UDF, when applied in the \newline $<$page title$>$ camera attribute.

\begin{table}[H]
\begin{center}
\begin{tabular}{cc}
\hline
\bf brand extracted ? & \bf count \\
\hline
yes & 24562 \\
no & 5225
\end{tabular}
\end{center} 
\end{table}

\smallskip

So, we have managed to accurately retrieve the brand from  $<$page title$>$ in the vast majority of cases. We will deal with the rest, where brand was not extracted, later.

\begin{table}[H]
\caption{top 10 blocks, based on size}
\begin{center}
\begin{tabular}{cc}
\hline
\bf brand & \bf size
\\
\hline
canon & 5504 \\
nikon & 4736 \\
sony & 3235 \\
hikvision & 2007 \\
fujifilm & 1509 \\
olympus & 1447 \\
panasonic & 1318 \\
samsung & 1069 \\
kodak & 757 \\
ricoh & 710 \\
\end{tabular}
\end{center} 
\end{table}  

\begin{table}[H]
\caption{bottom 5 blocks, based on size}
\begin{center}
\begin{tabular}{cc}
\hline
\bf brand & \bf size
\\
\hline
garmin & 7 \\
epson & 6 \\
wespro & 4 \\
contour & 4 \\
motorola & 3 \\

\end{tabular}
\end{center} 
\end{table}

In total, we have formed \textbf{47} blocks.

\smallskip

\smallskip Before continuing, we should note that a number of pre-processing actions were taken in order to normalize the $<$page title$>$ attribute, pre-blocking, such as:

\begin{itemize}
    \item converted to lowercase
    \item sanitization: punctuation removal, dashes, etc.
    \item fixing common brand aliases (e.g. cannon $ \xrightarrow[]{} $ canon)
\end{itemize}

\section{Filtering}

After block formation, we would also like to filter out "easy" matches, by extracting-via-heuristics and comparing the models (D3200, 600D, 2032i etc.) of the cameras. We would thus end up - for each block - with a subset of cameras that match both on brand and model (and basically refer to the same camera).

\bigskip

To implement the filtering step, we will have to develop a MonetDB/Python UDF that, given a text, extracts the camera model based on heuristics. We will use:

\begin{itemize}
    \item regular expression(s) to capture the \textbf{key observation} that almost all camera models are numbers that are followed or preceded by a selection of letters.
    \item special handling of any measurement units (cm, mm, mp etc.) that are present in text, to further solidify the regular expression matches.
    \item some special adjustments on very, very few popular models (eg. canon mark i, ii, iii, iv) that appear frequently in the dataset.
\end{itemize}


\bigskip

We will, in the same fashion as before, base the model extraction on the $<$page title$>$ attribute alone.

\bigskip

From this point on, we will make use of the term \textbf{signature} and say that a camera has a signature if and only if it has a brand extracted (i.e. it has been classified to a block) and also a model extracted.

\bigskip 

So, by the end of the filtering step, we expect that a subset of our cameras will each be equipped with a signature.

\begin{table}[H]
\begin{center}
\begin{tabular}{cc}
\hline
\bf found signature ? & \bf count \\
\hline
yes & 20805 \\
no & 8982
\end{tabular}
\end{center} 
\end{table}

If we filter out the products with signatures of cardinality 1 (i.e. only one product exists with a given signature), we end up with \textbf{19637} products that have at least one matched counterpart in the dataset.

\begin{table}[H]
\caption{top 10 signatures, based on size (i.e. how many cameras share the same signature)}
\begin{center}
\begin{tabular}{cc}
\hline
\bf signature & \bf size \\
\hline
canon\_600d & 250 \\
hikvision\_i5 & 203 \\
canon\_7d & 192 \\
nikon\_d3200 & 185 \\
hikvision\_ip66 & 183 \\
canon\_60d & 169 \\
hikvision\_3332i & 169 \\
canon\_t3 & 166 \\
nikon\_d3100 & 156 \\
hikvision\_2012i & 156 \\
\end{tabular}
\end{center} 
\end{table}  

In total, we have managed to extract \textbf{3026} distinct signatures, across all blocks. It is informative to also assess how many distinct  signatures were extracted per block.

\begin{table}[H]
\caption{top 10 blocks, based on number of distinct signatures}
\begin{center}
\begin{tabular}{cc}
\hline
\bf brand & \bf size \\
\hline
sony & 529 \\
canon & 393 \\
panasonic & 295 \\
fujifilm & 279 \\
nikon & 273 \\
samsung & 227 \\
olympus & 200 \\
kodak & 180 \\
casio & 114 \\
ricoh & 103
\end{tabular}
\end{center} 
\end{table} 

And this is the database schema, at the end of filtering.

% begin{figure}[tb] % t = top, b = bottom, etc.
    \begin{figure}[H]
        \centering
        \includegraphics[width=13cm]{images/schema3.png}
        \label{fig:5}
    \end{figure}

\newpage

\subsection{Remarks}

For now, we basically want to keep things simple and reach a baseline filtering performance that allows a fairly limited amount of false positives. Equipped with this baseline, we can later return to the filtering process and possibly enhance it by utilizing the available information outside $<$page title$>$.

\bigskip

However, with some initials attempts on brand / model extraction from other (than $<$page title$>$) camera specs, we came to the conclusion that:

\begin{itemize}
    \item potential gains are negligible, as in most cases impact less than 100 cameras.
    \item even in the above cases, model and brand is almost always NOT part of the $<$page title$>$, so it should not concern us for this filtering phase, but instead could be something that can be leveraged by the Machine Learning component.
\end{itemize}

\bigskip

Given the $<$page title$>$, our belief is that we should not be tempted to introduce many heuristics (e.g. per-brand model aliases and modifications) as this will render our solution "hacky" and difficult to extend-maintain-debug. A specific heuristic adjustment (e.g. model: t3i $ \xrightarrow[]{} $ 600d, mark ii, mark iii, mark iv) may be introduced only if we find out that this adjustment will yield a disproportionate benefit on the filtering process (i.e. it impacts many, many cameras).

\section{Matching}

What we have gained from blocking \& filtering is that we now only have to work (and eventually perform pair-wise comparisons) with the camera subsets that remained unmatched within blocks.

\bigskip

A first crucial observation is that the labelled dataset is transitively closed (i.e., if A matches with B and B matches with C, then A matches with C).

\bigskip

As a simple validation before we proceed, we will evaluate our easy matches (produced by blocking and filtering) on the basis of the labelled dataset.

\newpage

\section{References}
\nocite{*}
\printbibliography[heading=none]https://www.overleaf.com/project/60229bdef164b7617f33cab1

\end{document}
