@article{DBLP:journals/corr/abs-1803-04884,
  author    = {Torsten Kilias and
               Alexander L{\"{o}}ser and
               Felix A. Gers and
               Richard Koopmanschap and
               Ying Zhang and
               Martin L. Kersten},
  title     = {{IDEL:} In-Database Entity Linking with Neural Embeddings},
  journal   = {CoRR},
  volume    = {abs/1803.04884},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.04884},
  archivePrefix = {arXiv},
  eprint    = {1803.04884},
  timestamp = {Mon, 12 Aug 2019 13:49:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-04884.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1905-06397,
  author    = {Vassilis Christophides and
               Vasilis Efthymiou and
               Themis Palpanas and
               George Papadakis and
               Kostas Stefanidis},
  title     = {End-to-End Entity Resolution for Big Data: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/1905.06397},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.06397},
  eprinttype = {arXiv},
  eprint    = {1905.06397},
  timestamp = {Tue, 28 May 2019 12:48:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-06397.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1905-06167,
  author    = {George Papadakis and
               Dimitrios Skoutas and
               Emmanouil Thanos and
               Themis Palpanas},
  title     = {A Survey of Blocking and Filtering Techniques for Entity Resolution},
  journal   = {CoRR},
  volume    = {abs/1905.06167},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.06167},
  archivePrefix = {arXiv},
  eprint    = {1905.06167},
  timestamp = {Tue, 28 May 2019 12:48:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-06167.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{manegold1,
  author    = {Mark Raasveldt and Pedro Holanda and Hannes Mühleisen and Stefan Manegold},
  title     = {Deep Integration of Machine Learning Into Column Stores},
  journal   = {Proceedings of the 21st
International Conference on Extending Database Technology (EDBT)},
  year      = {2018},
  url       = {https://openproceedings.org/2018/conf/edbt/paper-293.pdf},
  timestamp = {March 26-29}
}

@inproceedings{10.1145/3183713.3196926,
author = {Mudgal, Sidharth and Li, Han and Rekatsinas, Theodoros and Doan, AnHai and Park, Youngchoon and Krishnan, Ganesh and Deep, Rohit and Arcaute, Esteban and Raghavendra, Vijay},
title = {Deep Learning for Entity Matching: A Design Space Exploration},
year = {2018},
isbn = {9781450347037},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3183713.3196926},
doi = {10.1145/3183713.3196926},
abstract = {Entity matching (EM) finds data instances that refer to the same real-world entity. In this paper we examine applying deep learning (DL) to EM, to understand DL's benefits and limitations. We review many DL solutions that have been developed for related matching tasks in text processing (e.g., entity linking, textual entailment, etc.). We categorize these solutions and define a space of DL solutions for EM, as embodied by four solutions with varying representational power: SIF, RNN, Attention, and Hybrid. Next, we investigate the types of EM problems for which DL can be helpful. We consider three such problem types, which match structured data instances, textual instances, and dirty instances, respectively. We empirically compare the above four DL solutions with Magellan, a state-of-the-art learning-based EM solution. The results show that DL does not outperform current solutions on structured EM, but it can significantly outperform them on textual and dirty EM. For practitioners, this suggests that they should seriously consider using DL for textual and dirty EM problems. Finally, we analyze DL's performance and discuss future research directions.},
booktitle = {Proceedings of the 2018 International Conference on Management of Data},
pages = {19–34},
numpages = {16},
keywords = {entity resolution, entity matching, deep learning},
location = {Houston, TX, USA},
series = {SIGMOD '18}
}

@inproceedings{10.1145/2949689.2949703,
author = {Raasveldt, Mark and M\"{u}hleisen, Hannes},
title = {Vectorized UDFs in Column-Stores},
year = {2016},
isbn = {9781450342155},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2949689.2949703},
doi = {10.1145/2949689.2949703},
abstract = {Data Scientists rely on vector-based scripting languages such as R, Python and MATLAB to perform ad-hoc data analysis on potentially large data sets. When facing large data sets, they are only efficient when data is processed using vectorized or bulk operations. At the same time, overwhelming volume and variety of data as well as parsing overhead suggests that the use of specialized analytical data management systems would be beneficial. Data might also already be stored in a database. Efficient execution of data analysis programs such as data mining directly inside a database greatly improves analysis efficiency.We investigate how these vector-based languages can be efficiently integrated in the processing model of operator--at--a--time databases. We present MonetDB/Python, a new system that combines the open-source database MonetDB with the vector-based language Python. In our evaluation, we demonstrate efficiency gains of orders of magnitude.},
booktitle = {Proceedings of the 28th International Conference on Scientific and Statistical Database Management},
articleno = {16},
numpages = {12},
keywords = {User-Defined Functions, Operator--at--a--Time Processing, Databases, Column-Stores},
location = {Budapest, Hungary},
series = {SSDBM '16}
}

@article{manegold2,
  author    = {Mark Raasveldt and Pedro Holanda and Stefan Manegold},
  title     = {devUDF: Increasing UDF development efficiency through IDE
Integration. It works like a PyCharm!},
  journal   = {Proceedings of the
22nd International Conference on Extending Database Technology (EDBT)},
  year      = {2019},
  url       = {https://openproceedings.org/2019/conf/edbt/EDBT19_paper_242.pdf},
  timestamp = {March 26-29}
}

@inproceedings{zinproceedings,
author = {Holanda, Pedro and Raasveldt, Mark and Kersten, Martin},
year = {2017},
month = {10},
pages = {},
title = {Don't Hold My UDFs Hostage - Exporting UDFs For Debugging Purposes},
url   = {http://sbbd.org.br/2018/wp-content/uploads/sites/3/2018/02/p246-251.pdf},
}